.header {
  border-radius: 5px;
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
}
.title {
  width: 5rem;
  height: 5rem;
}

.title > img {
  width: 100%;
}

.nav-items {
  display: flex;
  list-style: none;
}

.nav-items > .link {
  margin: 0.5rem;
  color: rgb(42, 41, 41);
}

.card {
  border-radius: 5px;
  margin: 1rem;
  column-width: 270px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
}

.card-content {
  padding: 0.5rem;
}
.card > img {
  border-radius: 5px 5px 0 0;

  width: 100%;
}

.restaurant-list {
  display: grid;
  grid-template-columns: 280px 280px 280px 280px 280px;
  justify-content: space-between;
}

.search-bar > input {
  width: 80%;
  padding: 0.5rem;
  margin: 1rem;
  font-size: large;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
  border: none;
}

.loader {
  display: grid;
  grid-template-columns: 280px 280px 280px 280px 280px;
  justify-content: space-between;
  padding: 2rem;
}
.loader-cards {
  height: 300px;
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
}
.loader-content-1 {
  margin-top: 30%;
  height: 0.3rem;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 2px;
  border-radius: 5px;
  background-color: #e9ecef;
}

.loader-img {
  border-radius: 5px 5px 0 0;
  background-color: #e9ecef;
  width: 100%;
  height: 50%;
}
.loader-content-2 {
  margin-top: 5px;
  height: 0.3rem;
  width: 70%;
  padding: 2px;
  border-radius: 5px;
  background-color: #e9ecef;
}

.menu {
  display: flex;
  flex-direction: row;
}
.menu-item {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}
.backdrop {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}
.backdrop > h2 {
  color: rgb(176, 0, 0);
  margin: auto;
}
